<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="640"
    android:viewportHeight="640">
    <path
        android:fillColor="@color/white"
        android:pathData="M639.976,198.995c0.26,15.06 -2.752,58.1 -8.776,129.474h-9.283v223.822h-31.24L590.677,328.469h-5.15L585.527,87.71c10.535,1.63 19.57,6.402 26.846,14.303 18.201,18.567 27.355,50.942 27.603,96.982zM558.68,319.575c0,62.717 -22.087,116.293 -66.25,160.455 -44.291,44.292 -97.736,66.367 -160.466,66.367 -62.481,0 -115.915,-22.075 -160.337,-66.367 -44.292,-44.162 -66.497,-97.737 -66.497,-160.455 0,-62.481 22.205,-115.809 66.497,-160.219 44.422,-44.292 97.855,-66.497 160.337,-66.497 62.729,0 116.175,22.205 160.467,66.497 44.162,44.41 66.249,97.737 66.249,160.219zM107.765,208.656c0,15.437 -6.39,28.11 -19.193,38.02 -12.674,9.91 -19.075,18.567 -19.075,25.843L69.497,552.29h-31.24L38.257,272.519c0,-7.276 -6.39,-15.933 -19.064,-25.843C6.39,236.766 0,224.093 0,208.656c0,-41.894 9.283,-82.3 27.969,-120.946v103.643h16.559L44.528,87.71h18.319v103.643h16.937L79.784,87.71c18.58,38.646 27.98,79.052 27.98,120.946zM497.32,319.575c0,-45.544 -16.052,-84.438 -48.296,-116.683 -32.245,-32.245 -71.269,-48.308 -117.06,-48.308 -45.674,0 -84.568,16.063 -116.671,48.308 -32.245,32.245 -48.426,71.139 -48.426,116.683 0,45.65 16.181,84.544 48.426,116.919 32.103,32.363 70.997,48.556 116.67,48.556 45.793,0 84.817,-16.193 117.06,-48.556 32.245,-32.374 48.297,-71.269 48.297,-116.919zM480.76,319.575c0,41.138 -14.421,76.265 -43.536,105.379 -28.984,28.973 -64.11,43.536 -105.26,43.536 -40.903,0 -75.911,-14.563 -105.002,-43.536 -28.984,-29.114 -43.536,-64.24 -43.536,-105.379 0,-40.902 14.552,-75.91 43.536,-104.895 29.091,-28.973 64.1,-43.536 105.001,-43.536 41.15,0 76.277,14.563 105.261,43.536 29.115,28.985 43.536,63.993 43.536,104.895z"
        android:fillType="evenOdd"/>
</vector>
