<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m271,32.313v-17.313c0,-8.291 -6.709,-15 -15,-15s-15,6.709 -15,15v16.692c-99.774,6.865 -156.308,81.096 -173.899,149.308h378.448c-19.263,-81.096 -89.335,-142.09 -174.549,-148.687z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m497,211h-482c-8.315,0 -15.022,6.887 -15,15.203 0.009,3.373 0.251,6.689 0.709,9.933 2.891,20.558 22.181,34.864 42.938,34.864h424.624c20.757,0 40.074,-14.268 43.008,-34.816 0.463,-3.252 0.71,-6.577 0.721,-9.963 0.024,-8.322 -6.678,-15.221 -15,-15.221z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="m432.541,301h-46.688c-15.914,0 -31.174,6.321 -42.427,17.574l-48.638,48.638c-5.628,5.628 -13.258,8.788 -21.215,8.788h-81.464c-2.404,0 -4.514,-1.608 -5.147,-3.928 -0.635,-2.32 0.359,-4.777 2.428,-6.002 0,0 54.518,-32.3 80.068,-47.474 0.646,-2.195 1.785,-4.281 1.967,-6.581 0.249,-3.135 -0.244,-6.962 -1.366,-11.016h-103.592c-9.717,0 -19.305,2.276 -27.874,6.861 -9.695,5.186 -20.012,10.93 -31.274,17.499 -24.712,14.429 -33.223,34.805 -43.066,58.403 -6.68,16.04 -14.268,34.219 -28.652,55.796 -9.053,13.521 4.497,24.653 21.665,38.76 29.603,24.332 41.776,33.682 49.745,33.682 3.82,0 6.667,-1.397 10.003,-4.808 16.842,-17.22 41.036,-26.192 65.121,-26.192h58.63c29.707,0 58.169,-12.671 78.018,-34.717l119.737,-131.777c2.151,-2.371 2.701,-5.781 1.406,-8.703s-4.19,-4.803 -7.385,-4.803z"/>
</vector>
