<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img9"
    tools:context=".HomeActivity"
    android:backgroundTint="#e3e3e3">

<!--    <include-->
<!--        android:id="@+id/include"-->
<!--        layout="@layout/appbar"></include>-->

    <ScrollView
        android:layout_width="420dp"
        android:layout_height="767dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/img9"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPizza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#ffffff"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/piz" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dancingscript_regular"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:text="Pizza"
                            android:textColor="#363636"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_shopping_cart_black_24dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/dancingscript_regular"
                                android:paddingLeft="5dp"
                                android:paddingTop="11dp"
                                android:text="Rs. 300"
                                android:textColor="#363636"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/pizza_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBurger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#ffffff"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/bur" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dancingscript_regular"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:text="Burger"
                            android:textColor="#363636"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_shopping_cart_black_24dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/dancingscript_regular"
                                android:paddingLeft="5dp"
                                android:paddingTop="11dp"
                                android:text="Rs. 180"
                                android:textColor="#363636"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/burger_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBiryani"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#ffffff"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/biryani" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dancingscript_regular"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:text="Biryani"
                            android:textColor="#363636"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_shopping_cart_black_24dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/dancingscript_regular"
                                android:paddingLeft="5dp"
                                android:paddingTop="11dp"
                                android:text="Rs. 200"
                                android:textColor="#363636"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/biryani_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDalTadka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#ffffff"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/daltadka" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dancingscript_regular"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:text="Dal Tadka"
                            android:textColor="#363636"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_shopping_cart_black_24dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/dancingscript_regular"
                                android:paddingLeft="5dp"
                                android:paddingTop="11dp"
                                android:text="Rs. 60"
                                android:textColor="#363636"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/daltadka_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewChicken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#ffffff"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/chickentikka" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dancingscript_regular"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:text="Chicken"
                            android:textColor="#363636"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_shopping_cart_black_24dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/dancingscript_regular"
                                android:paddingLeft="5dp"
                                android:paddingTop="11dp"
                                android:text="Rs. 600"
                                android:textColor="#363636"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/chickentikka_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPavBhaji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#ffffff"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/pavbhaji" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dancingscript_regular"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:text="Pav Bhaji"
                            android:textColor="#363636"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_shopping_cart_black_24dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/dancingscript_regular"
                                android:paddingLeft="5dp"
                                android:paddingTop="11dp"
                                android:text="Rs. 150"
                                android:textColor="#363636"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/pavbhaji_check"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#ffffff"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/fries" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dancingscript_regular"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:text="Fries"
                            android:textColor="#363636"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_shopping_cart_black_24dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/dancingscript_regular"
                                android:paddingLeft="5dp"
                                android:paddingTop="11dp"
                                android:text="Rs. 90"
                                android:textColor="#363636"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/fries_check"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewNone"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#ffffff"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.0"
                        android:src="@drawable/fries" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/dancingscript_regular"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:text="Fries"
                            android:textColor="#363636"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_shopping_cart_black_24dp" />

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/dancingscript_regular"
                                android:paddingLeft="5dp"
                                android:paddingTop="11dp"
                                android:text="Rs. 90"
                                android:textColor="#363636"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/none_check"
                        android:layout_width="44dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/orderFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:backgroundTint="#eb4034"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
<!--        <Button-->
<!--            android:id="@+id/orderFood"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:background="@drawable/btnred"-->
<!--            android:text="Order"-->
<!--            android:textColor="#FFFFFF"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:layout_marginTop="20dp"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>